apiVersion: v1
data:
  mariadb-database: bmV4dGNsb3Vk
  mariadb-host: bmV4dGNsb3VkLW1hcmlhZGI=
  mariadb-password: bWFyaWFkYi1wYXNzd29yZA==
  mariadb-root-password: bWFyaWFkYi1yb290LXBhc3N3b3Jk
  mariadb-user: bmV4dGNsb3Vk
kind: Secret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: nextcloud
