apiVersion: v1
data:
  nextcloud-password: bmV4dGNsb3VkLXBhc3N3b3Jk
  nextcloud-token: bmV4dGNsb3VkLXRva2Vu
  nextcloud-username: bmV4dGNsb3VkLXVzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: nextcloud-secret
  namespace: nextcloud
