apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/pv

patches:
  - path: nextcloud-files.patch.yaml
  - path: nextcloud-mariadb.patch.yaml
  - path: nextcloud-redis.patch.yaml
