apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-redis-pv
  labels:
    target-app: nextcloud-redis
spec:
  capacity:
    storage: 2Gi
  local:
    path: /srv/data/k8s/pv/nextcloud/redis
