# Based on https://github.com/flannel-io/flannel/tree/v0.22.1#deploying-flannel-with-helm

namespace: kube-system
helmCharts:
  - name: flannel
    repo: https://flannel-io.github.io/flannel/
    namespace: flannel
    version: v0.22.1
    valuesFile: values.yaml
    valuesMerge: override
