---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nextcloud.yaml
- istio-system.yaml
- kubernetes-dashboard.yaml
- ingress-nginx.yaml
- cert-manager.yaml
- palworld.yaml
- growi.yaml
- rss-generator.yaml
- argocd.yaml
- growi-converter.yaml
