apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
# Based on https://github.com/flannel-io/flannel/tree/v0.22.1#deploying-flannel-with-helm
helmCharts:
  - name: flannel
    repo: https://flannel-io.github.io/flannel/
    releaseName: flannel
    namespace: kube-system
    version: v0.22.1
    valuesFile: values.yaml
    valuesMerge: override
