apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-redis-pv
  labels:
    target-app: nextcloud-redis
spec:
  capacity:
    storage: # TBD
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  local:
    path: # TBD
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists
